<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_homebrew">
    <title>Installing Homebrew</title>
    <shortdesc>Homebrew is a package manager for macOS that simplifies the installation of
        software</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Open the Terminal app.</cmd>
            </step>
            <step>
                <cmd>Install Homebrew by pasting the following command and pressing Enter:</cmd>
                <info>
                    <codeblock id="codeblock_ygg_bfc_rbc">/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</codeblock>
                </info>
            </step>
            <step>
                <cmd>Follow the on-screen instructions to complete the installation.</cmd>
            </step>
            <step>
                <cmd>Verify the installation by typing:</cmd>
                <info>
                    <codeblock id="codeblock_n2z_bfc_rbc">brew --version</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
