<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_vscode">
    <title>Installing Visual Studio Code</title>
    <shortdesc>Visual Studio Code is a powerful and flexible code editor.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Download VS Code from the <xref href="https://code.visualstudio.com/"
                        format="html" scope="external">official website</xref>.</cmd>
            </step>
            <step>
                <cmd>Open the downloaded file and drag VS Code to the Applications folder.</cmd>
            </step>
            <step>
                <cmd>Launch VS Code from the Applications folder.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
