<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>User Guide for the Productivity Plus Application</title>
    <topichead navtitle="Introduction">
        <topicref href="introduction.dita"/>
    </topichead>
    <topichead navtitle="Getting Started">
        <topicref href="why_get_started_with_Productivity_Plus.dita"/>
        <topicref href="how_to_install_Productivity%20Plus.dita"/>
    </topichead>
    <topichead navtitle="Key Features Overview">
        <topicref href="features_overview.dita"/>
    </topichead>
    <topichead navtitle="How to Create and Manage Tasks">
        <topicref href="how_to_create_and_manage_tasks.dita"/>
    </topichead>
</map>
