<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_extensions">
    <title>Configuring Extensions in Visual Studio Code</title>
    <shortdesc>Extensions enhance the functionality of VS Code.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Recommended extensions:</cmd>
                <info>
                    <ul id="ul_ugc_gkc_rbc">
                        <li><b>Python</b>: for Python development.</li>
                        <li><b>GitLens</b>: for enhanced Git capabilities.</li>
                        <li><b>Prettier</b>: for code formatting.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Install these extensions from the Extensions view.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
